version: "2"
services:
  app:
    build: .
    ports:
      - "8005:80"
    volumes:
      - ./www:/var/www/html/
    links:
      - mysql
    networks:
      - default
  mysql:
    image: mysql:5.7.28
    ports:
      - "3307:3306"
    environment:
      MYSQL_DATABASE: docker
      MYSQL_USER: root
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: password
    volumes:
      - ./dump:/docker-entrypoint-initdb.d
      - persistent:/var/lib/mysql
    networks:
      - default
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    links:
      - mysql:db
    ports:
      - 9000:80
    environment:
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: password
volumes:
  persistent: